{
  "name": "skeleton-expressjs",
  "version": "1.0.0",
  "description": "skeleton for Node JS, Express, Typescript, Mongoose application",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run watch-ts\"",
    "serve": "npm run build-ts & npm run start",
    "build-ts": "tsc -p src",
    "watch-ts": "tsc-watch -w -p src --onSuccess \"npm run start-dev\"",
    "start": "node dist/server.js",
    "start-dev": "NODE_ENV=local nodemon dist/server.js",
    "lint": "tslint \"./src/**/*.ts\""
  },
  "author": "Sathasivam Rangasamy",
  "dependencies": {
    "body-parser": "1.18.2",
    "class-transformer": "^0.1.8",
    "class-validator": "^0.8.1",
    "cookie-parser": "1.4.3",
    "cors": "^2.8.4",
    "dateformat": "^3.0.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "es6-shim": "^0.35.3",
    "express": "4.16.2",
    "method-override": "^2.3.10",
    "mongoose": "5.0.3",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.12",
    "winston": "^2.4.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.3",
    "@types/express": "^4.0.36",
    "@types/lodash": "^4.14.71",
    "@types/mongoose": "^4.7.19",
    "@types/node": "^8.0.17",
    "@types/winston": "^2.3.7",
    "concurrently": "^3.5.0",
    "glob": "^7.1.2",
    "lodash": "^4.17.4",
    "nodemon": "^1.11.0",
    "tsc-watch": "^1.0.7",
    "tslint": "5.9.1",
    "typescript": "2.4.2"
  }
}
